{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tests.rl.environments.mujoco.ant.generate_data",
            "type": "python",
            "request": "launch",
            "program": "tests/src/rl/environments/mujoco/ant/gym_generate_data.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "tests.rl.environments.mujoco.ant.training_curve_from_tb",
            "type": "python",
            "request": "launch",
            "program": "tests/src/rl/environments/mujoco/ant/training_curve_from_tb.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "examples.docker.00_basic_mnist.fetch_and_convert_mnist",
            "type": "python",
            "request": "launch",
            "program": "fetch_and_convert_mnist.py",
            "cwd": "${workspaceFolder}/examples/docker/00_basic_mnist",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "src.rl.environments.acrobot.generate_test_data",
            "type": "python",
            "request": "launch",
            "program": "tests/src/rl/environments/acrobot/generate_test_data.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": ["--output", "./tests/data/rl_environments_acrobot_test_data.h5"]
        },
        {
            "name": "src.rl.environments.acrobot.generate_test_data (no output)",
            "type": "python",
            "request": "launch",
            "program": "tests/src/rl/environments/acrobot/generate_test_data.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": ["--render"]
        },
        {
            "name": "analyze_initial_action_distribution",
            "type": "python",
            "request": "launch",
            "program": "tools/analyze_initial_action_distribution.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "tools/pretty_print_lldb/parse_tensor.py",
            "type": "python",
            "request": "launch",
            "program": "tools/pretty_print_lldb/parse_tensor.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "tests/src/nn/layers/gru/pytorch/pytorch_test.py",
            "type": "python",
            "request": "launch",
            "program": "tests/src/nn/layers/gru/pytorch/pytorch_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "tests/src/nn/layers/gru/pytorch/pytorch_test_inference.py",
            "type": "python",
            "request": "launch",
            "program": "tests/src/nn/layers/gru/pytorch/pytorch_test_inference.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "tests/src/nn/layers/gru/pytorch/mlx_test.py",
            "type": "python",
            "request": "launch",
            "program": "tests/src/nn/layers/gru/pytorch/mlx_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "tests/src/nn/layers/gru/jax/jax_test.py",
            "type": "python",
            "request": "launch",
            "program": "tests/src/nn/layers/gru/jax/jax_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "src/rl/environments/l2f/dr_sac/analyze.py",
            "type": "python",
            "request": "launch",
            "program": "src/rl/environments/l2f/dr_sac/analyze.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "src/rl/zoo/l2f/plot_learning_curves.py",
            "type": "python",
            "request": "launch",
            "program": "src/rl/zoo/l2f/plot_learning_curves.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "src/rl/zoo/nn_analytics.py",
            "type": "python",
            "request": "launch",
            "program": "src/rl/zoo/nn_analytics.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "src/rl/zoo/pendulum-velocity-v1/state_estimation.py",
            "type": "python",
            "request": "launch",
            "program": "src/rl/zoo/pendulum-velocity-v1/state_estimation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "OMP_NUM_THREADS": "1"
            }
        },
        {
            "name": "src/foundation_policy/analysis/analyze.py",
            "type": "python",
            "request": "launch",
            "program": "src/foundation_policy/analysis/analyze.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "src/foundation_policy/analysis/generate_data.py",
            "type": "python",
            "request": "launch",
            "program": "src/foundation_policy/analysis/generate_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "src/foundation_policy/analysis/probe.py",
            "type": "python",
            "request": "launch",
            "program": "src/foundation_policy/analysis/probe.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "src/foundation_policy/analysis/trajectory_plot.py",
            "type": "python",
            "request": "launch",
            "program": "src/foundation_policy/analysis/trajectory_plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "src/ui_server/render/puppeteer.js",
            "program": "${workspaceFolder}/src/ui_server/render/puppeteer.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "embedded_platforms/betaflight/minimal-l2f.py [macos-mapping]",
            "type": "python",
            "request": "launch",
            "program": "embedded_platforms/betaflight/minimal-l2f.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": ["embedded_platforms/betaflight/gamepad_mapping_macos.json"]
        },
        {
            "name": "embedded_platforms/betaflight/minimal-l2f.py [ubuntu-mapping]",
            "type": "python",
            "request": "launch",
            "program": "embedded_platforms/betaflight/minimal-l2f.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": ["embedded_platforms/betaflight/gamepad_mapping_ubuntu.json"]
        },
    ]
}